@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #01d1fd, #2e04ff);
  overflow: hidden;
}

/* Container principal branco */
.container {
  width: 95%;
  height: 95vh;
  max-width: 1920px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 40px;
  position: relative;
  justify-content: center;
}

/* CSS LOGIN */

/* Área de Conteúdo */
.content {
  width: 100%;
  max-width: 400px;
  text-align: left;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 0.25rem;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
}

.logo-section {
  margin-bottom: 1.5rem;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  color: #1f2937;
  text-align: center;
}

.form-box {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

input {
  width: 100%;
  padding: 0.75rem 1.25rem;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 1rem;
  font-size: 0.75rem;
  border-color: rgb(204 204 204 / var(--tw-border-opacity));
  --tw-border-opacity: 1;
  border-width: 1px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  background: blue;
  color: white;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  background: #2f00fe;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.forgot-password {
  cursor: pointer;
  color: #2e04ff;
  font-weight: 600;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    width: 90%;
    height: auto;
    min-height: 95vh;
  }

  .form-box {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.25rem;
  }

  input,
  button {
    font-size: 0.8rem;
    padding: 0.6rem;
  }
}

/* CSS CHAT */

.sidebar-header {
  align-items: center;
  display: flex;
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  position: absolute;
  top: 1rem;
  left: 2rem;
  gap: 1rem;
  color: #333;
}

.sidebar-title {
  font-size: 1rem;
}

.sidebar-subtitle {
  font-size: 0.725rem;
  margin-bottom: 1.5rem;
  position: absolute;
  top: 2.75rem;
  left: 2rem;
  display: flex;
  gap: 1rem;
}

.content-chat {
  flex: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  width: 50%;
  margin-top: 2rem;
  position: relative;
  margin: 2rem auto;
}

.search-input {
  border: none;
  outline: none;
  flex: 1;
  width: 100%;
  min-height: 40px;
  height: auto;
  font-size: 1rem;
  background: #ececec;
  position: relative;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
  padding: 0.75rem;
}

.search-bar.fixed {
  position: fixed;
  bottom: 0;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  width: 50%;
  left: 5rem;
  right: 0;
  z-index: 10;
}

@media (max-width: 768px) {
  .search-bar {
    width: 100%;
    max-width: 500px;
    margin: 1.5rem auto;
  }

  .search-input {
    min-height: 48px;
    font-size: 1rem;
    padding: 0.8rem;
    width: auto;
  }
  .search-bar.fixed {
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;
  }

  @media (max-width: 480px) {
    .search-bar {
      width: 100%;
      max-width: 500px;
      margin: 1.5rem auto;
    }

    .search-input {
      min-height: 48px;
      font-size: 1rem;
      padding: 0.8rem;
      justify-content: center;
      align-items: center;
      margin-rightt: 5rem;
    }
    .search-bar.fixed {
      padding: 1rem;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 0;
      display: flex;
    }
  }
}

.input-icon {
  cursor: pointer;
  position: relative;
  color: #444;
}

.top-icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
}

.icon {
  color: #444;
  margin-left: 10px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
  object-fit: cover;
}

#profileDrop {
  aspect-ratio: 1 / 1;
}

.icon:hover {
  transform: scale(1.1);
}

/* CSS Dropdown */

.dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: #ececec;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 180px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  font-size: 14px;
}

.dropdown-item:hover {
  background: #ddd;
}

.dropdown-icon {
  color: #555;
}

/* CSS Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  padding: 1rem;
  box-sizing: border-box;
}

.icon-modalConfig {
  width: 20px;
}

.profile-modalConfig {
  position: top;
}

.profileModal {
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.removeProfile {
  color: black;
  font-size: 12px;
  cursor: pointer;
}

.close-configs {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 18px;
  color: #555;
}

.close-configs:hover {
  color: #000;
}

.modal-content {
  background-color: white !important;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 80vh; /* Ajuste este valor conforme necessário */
}

#button-closeModal {
  position: absolute;
  top: 4px;
  right: 15px;
  background: none;
  border: none;
  font-size: 18px;
  color: #555;
  width: 8%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.showHide {
  color: #333;
  font-size: 13px;
  cursor: pointer;
}

.password-icon {
  @apply text-gray-500 hover:text-gray-700;
}

.password-icon.hidden {
  visibility: hidden;
}

.hidden {
  display: none;
}

.modal-body {
  margin-bottom: 1rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.save-button {
  background-color: #ffff;
  color: black;
  padding: 0.5rem 1rem;
  width: 80px;
  border-radius: 50px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #333;
  color: #fff;
}

.user-list {
  margin-bottom: 0.5rem;
}

.user-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  flex-wrap: wrap;
  /* border: solid 2px red; */
}

.user-list-item:last-child {
  border-bottom: none;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.user-email {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #6b7280;
}

.user-actions {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.user-actions button {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  background-color: #ffff;
  color: black;
  border-radius: 1.5rem;
}

.user-actions button:hover {
  background: #333;
  color: #fff;
}

.create-user {
  background-color: #ffff;
  color: black;
  padding: 0.5rem 1rem;
  width: 130px;
  border-radius: 50px;
  cursor: pointer;
}

.create-user:hover {
  background-color: #333;
  color: #fff;
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.pagination-container button {
  padding: 5px 10px;
  font-size: 0.8rem;
  background-color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.pagination-container span {
  font-size: 0.8rem;
  margin: 0 10px;
  color: #000;
  font-weight: bold;
}

.pagination-text {
  display: inline-flex;
  align-items: center;
  margin: 0 0.1rem;
  font-size: 0.8rem;
  color: #000;
  font-weight: bold;
}

.pagination-text span {
  margin: 0 0.2rem;
}

@media (max-width: 768px) {
  .top-icons {
    top: 8px;
    right: 10px;
  }

  .icon {
    width: 40px;
    height: 40px;
  }

  .dropdown {
    width: 160px;
    top: 50px;
    right: 5px;
  }

  .dropdown-item {
    font-size: 13px;
    padding: 10px;
  }

  .user-list-item {
    padding: 5rem;
    margin-bottom: 5rem;
  }

  .user-list-item:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .dropdown {
    width: 150px;
    right: 2px;
  }

  .dropdown-item {
    font-size: 12px;
    padding: 8px;
  }

  .modal-content {
    width: 95%;
    padding: 1rem;
    border-radius: 8px;
    max-height: 80vh; /* Ajuste este valor conforme necessário */
    overflow-y: auto;
  }

  .modal-header h2 {
    font-size: 18px;
  }

  .modal-body textarea {
    height: 60px;
  }

  .save-button {
    width: 100%;
  }

  .user-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .user-list-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .user-list-item:last-child {
    margin-bottom: 0;
  }
}
